# product-developer-test

./: README.md  index.html  pom.xml
src/main/java/com/whitbread/foursquare/application/: WebApplication.java
src/main/java/com/whitbread/foursquare/controller/: LocationController.java
src/main/java/com/whitbread/foursquare/model/: Location.java
src/main/java/com/whitbread/foursquare/service/: LocationFinderService.java  LocationFinderServiceImpl.java
src/main/webapp/: index.html  locationFinder.jsp
src/test/java/com/whitbread/foursquare/controller/: LocationControllerTest.java
src/test/java/com/whitbread/foursquare/service/: LocationFinderServiceTest.java
